<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_header" />

    <TextView
        android:id="@+id/both_user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="You and Amanda are a match."
        android:textColor="@color/theme_color"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/both_user_image_user_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/user_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
             >

            <ImageView
                android:id="@+id/user_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friend_imageview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:layout_toRightOf="@+id/user_image_layout"
             >

            <ImageView
                android:id="@+id/friend_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_swiping_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_btn"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Send a Message"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/keep_swiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_message_button"
            android:layout_marginTop="10dp"
            android:background="@drawable/continue_bt"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Continue Pairing"
            android:textColor="@color/grey_logout"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>